; maquina copiadora de binarios

30 1 x r 31
30 0 y r 34
30 _ $ r 100

31 1 * r 31
31 0 * r 31
31 _ * r 32

32 _ 1 l 33
32 1 * r 32
32 0 * r 32

33 0 * l 33
33 1 * l 33
33 _ * l 33
33 x 1 r 30
33 y 0 r 30

34 1 * r 34
34 0 * r 34
34 _ * r 35

35 _ 0 l 33
35 1 * r 35
35 0 * r 35

100 1 * r 100
100 0 * r 100
100 _ # l 101

101 1 * l 101
101 0 * l 101
101 _ * r 0
101 $ * l 57

57 1 * l 57
57 0 * l 57
57 _ $ l 101
57 $ * l 101

0 0 _ r 1
0 1 0 r 5
0 # _ r 11
0 $ * r 58

58 1 * r 58
58 0 * r 58
58 $ * r 0

1 # * r 2
1 1 * r 1
1 0 * r 1

2 1 A r 2
2 _ * l 3

3 A 1 r 4
3 _ * r 0
3 1 * l 3
3 # * l 8

4 _ 1 l 3
4 1 * r 4

5 1 * r 5
5 0 * r 5
5 # * r 6

6 1 * r 6
6 _ 1 l 7

7 1 * l 7
7 # * l 8
7 0 * l 7
7 _ * r 0
7 $ * l 59

59 1 * l 59
59 0 * l 59
59 $ * l 7

8 0 * l 9
8 1 * l 7

9 _ * r 10
9 1 * l 7
9 0 * l 7

10 0 _ r 0

; For every nonnegative integer, machine computes floor(sqrt(n))
; It uses fact that n^2=1+3+5+...+(2n-1)

; Short setup
; On the left there is current addend, now it is 1
11 1 1 l 11
11 _ _ l 12
12 _ 1 r 16
; We mark exactly that many 1's from input as there is in addend
13 _ 1 l 17
13 x x l 13
13 1 x r 14
13 $ * l 52

52 1 * l 52
52 0 * l 52
52 _ $ l 13
52 $ * l 13

14 x x r 14
14 _ _ r 15
14 $ * r 56

56 1 * r 56
56 0 * r 56
56 $ * r 14

15 x x r 15
15 1 x l 16
15 _ _ l 19

16 x x l 16
16 _ _ l 13 ; aca 15 y 16 nuevos
; If we used whole addend, we increase it by 2
17 _ 1 r 18
17 $ * l 60

60 1 * l 60
60 0 * l 60
60 $ * l 17

18 1 1 r 18
18 x 1 r 18
18 _ _ l 13 ; aca 13 es nuevo
18 $ * r 53

53 1 * r 53
53 0 * r 53
53 $ * r 18

; If we marked whole input, we remove it, leaving only output
19 x _ l 19
19 _ 1 l 20
; At this moment, addend is exactly 2n+1, where n is wanted output
20 _ _ l 20
20 x _ l 21
20 1 _ l 21
20 $ * l 55

55 1 * l 55
55 0 * l 55
55 $ * l 20

21 x _ r 22
21 1 _ r 22
21 _ _ r 25
21 $ * l 50

50 1 * l 50
50 0 * l 50
50 _ $ l 21
50 $ * l 21

51 1 * r 51
51 0 * r 51
51 $ * r 25

22 _ _ r 22
22 1 1 r 23
22 $ * r 54

54 1 * r 54
54 0 * r 54
54 $ * r 22

23 1 1 r 23
23 _ 1 l 24
24 1 1 l 24
24 _ _ l 20
; Now there is n+1 left on tape. We remove one 1 and we're done
25 _ _ r 25
25 1 _ r 26
25 $ * r 51

26 1 X l 27
26 _ * l 28
26 X * r 26

27 1 0 l 27
27 0 1 r 29
27 _ 1 r 29
27 X * l 27

28 X _ l 28
28 1 * * halt
28 0 * * halt

29 1 * r 29
29 0 * r 29
29 X * r 26